validEmail(v) => (RegExp(
        r"^[a-zA-Z0-9.a-zA-Z0-9.!#$%&'*+-/=?^_`{|}~]+@[a-zA-Z0-9.-]+\.[a-zA-Z]+")
    .hasMatch(v));

validPhoneNumber(v) =>
    ((v.length > 5 && v.length < 12) && (!RegExp(r'[A-Za-z]').hasMatch(v)));

validPassword(v) => v.length > 7;

validDate(v) => (RegExp(
        r"(((19|20)([2468][048]|[13579][26]|0[48])|2000)[/-]02[/-]29|((19|20)[0-9]{2}[/-](0[4678]|1[02])[/-](0[1-9]|[12][0-9]|30)|(19|20)[0-9]{2}[/-](0[1359]|11)[/-](0[1-9]|[12][0-9]|3[01])|(19|20)[0-9]{2}[/-]02[/-](0[1-9]|1[0-9]|2[0-8])))")
    .hasMatch(v));
